spring.application.name=pizzeria-crud
#
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria
spring.datasource.username=root
spring.datasource.password=1455Mar!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Bootstrap mapping application proprieties (qui avevo un problema il mapping del jar e ho dovuto specificare il percorso)
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update